<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>34CFB5AA41DFBF1F99DC738CBCE06413</ExecutionGuid>
		<CrashGUID>UECC-Windows-D57D9D4F42A209DBD64DBFB2CEA62D25_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>10288</ProcessId>
		<SecondsSinceStart>2213</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-UnrealObby</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>H:/Game Dev/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>H:/Game Dev/UE_5.0/</RootDir>
		<MachineId>6BF8DE034439C60C1F0C1A9860B61221</MachineId>
		<LoginId>6bf8de034439c60c1f0c1a9860b61221</LoginId>
		<EpicAccountId>8b2a26c5420342d7baa98fdcdcd28dbd</EpicAccountId>
		<SourceContext> 1087       				// Temporarily set to the sub property list, in case we&apos;re serializing a UStruct property.
 1088       				UnderlyingArchive.ArCustomPropertyList = PropertyNode-&gt;SubPropertyList;
 1089       
 1090       				Property-&gt;SerializeBinProperty(PropertyStream.EnterElement(), Data, PropertyNode-&gt;ArrayIndex);
 1091       
 1092       				// Restore the original property list.
 1093       				UnderlyingArchive.ArCustomPropertyList = CustomPropertyList;
 1094       			}
 1095       		}
 1096       	}
 1097       	else
 1098       	{
 1099       		for (FProperty* Property = PropertyLink; Property != NULL; Property = Property-&gt;PropertyLinkNext)
 1100       		{
 1101 ***** 			Property-&gt;SerializeBinProperty(PropertyStream.EnterElement(), Data);
 1102       		}
 1103       	}
 1104       }
 1105       
 1106       void UStruct::SerializeBinEx( FStructuredArchive::FSlot Slot, void* Data, void const* DefaultData, UStruct* DefaultStruct ) const
 1107       {
 1108       	if ( !DefaultData || !DefaultStruct )
 1109       	{
 1110       		SerializeBin(Slot, Data);
 1111       		return;
 1112       	}
 1113       
 1114       	for( TFieldIterator&lt;FProperty&gt; It(this); It; ++It )
 1115       	{
 1116       		It-&gt;SerializeNonMatchingBinProperty(Slot, Data, DefaultData, DefaultStruct);</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;StandaloneToolkit&quot; Label=&quot;BP_ThirdPersonCharacter&quot; Cont</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 2700X Eight-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1660 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (21H2) [10.0.22000.795]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17129517056</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>19679653888</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5183836160</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>2698620928</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>4989214720</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4989214720</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>7647092736</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>7647215616</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_CoreUObject!UStruct::SerializeBin() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:1102]
UnrealEditor_CoreUObject!UObject::SerializeScriptProperties() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp:1620]
UnrealEditor_CoreUObject!UObject::Serialize() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp:1436]
UnrealEditor_CoreUObject!UObject::Serialize() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp:1320]
UnrealEditor_Engine!UEdGraphNode::Serialize() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\EdGraph\EdGraphNode.cpp:211]
UnrealEditor_BlueprintGraph!UK2Node::Serialize() [D:\build\++UE5\Sync\Engine\Source\Editor\BlueprintGraph\Private\K2Node.cpp:132]
UnrealEditor_CoreUObject!FArchiveReplaceObjectRefBase::SerializeObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\Serialization\ArchiveUObject.cpp:290]
UnrealEditor_Kismet!FArchiveReplaceObjectRef&lt;UObject&gt;::FArchiveReplaceObjectRef&lt;UObject&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Public\Serialization\ArchiveReplaceObjectRef.h:194]
UnrealEditor_Kismet!FBlueprintCompilationManagerImpl::ReinstanceBatch() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintCompilationManager.cpp:2395]
UnrealEditor_Kismet!FBlueprintCompilationManagerImpl::FlushCompilationQueueImpl() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintCompilationManager.cpp:1445]
UnrealEditor_Kismet!FBlueprintCompilationManager::FlushCompilationQueue() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintCompilationManager.cpp:3137]
UnrealEditor_CoreUObject!FScopedClassDependencyGather::~FScopedClassDependencyGather() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\Blueprint\BlueprintSupport.cpp:507]
UnrealEditor_CoreUObject!FLinkerLoad::CreateExport() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:5148]
UnrealEditor_CoreUObject!FLinkerLoad::CreateExportAndPreload() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:3745]
UnrealEditor_CoreUObject!FLinkerLoad::LoadAllObjects() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:3921]
UnrealEditor_CoreUObject!LoadPackageInternal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1346]
UnrealEditor_CoreUObject!LoadPackage() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1520]
UnrealEditor_CoreUObject!LoadPackage() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1500]
UnrealEditor_CoreUObject!ResolveName() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:798]
UnrealEditor_CoreUObject!StaticLoadObjectInternal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:875]
UnrealEditor_CoreUObject!StaticLoadObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:953]
UnrealEditor_Kismet!FBlueprintEditor::LoadLibrariesFromAssetRegistry() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditor.cpp:2028]
UnrealEditor_Kismet!FBlueprintEditor::CommonInitialization() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditor.cpp:1925]
UnrealEditor_Kismet!FBlueprintEditor::InitBlueprintEditor() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditor.cpp:2177]
UnrealEditor_Kismet!FBlueprintEditorModule::CreateBlueprintEditor() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditorModule.cpp:280]
UnrealEditor_Kismet!FBlueprintEditorModule::CreateBlueprintEditor() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditorModule.cpp:271]
UnrealEditor_AssetTools!FAssetTypeActions_Blueprint::OpenAssetEditor() [D:\build\++UE5\Sync\Engine\Source\Developer\AssetTools\Private\AssetTypeActions\AssetTypeActions_Blueprint.cpp:93]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAsset() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:377]
UnrealEditor_UnrealEd!FKismetEditorUtilities::CreateBlueprintFromActor() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Kismet2\Kismet2.cpp:1534]
UnrealEditor_UnrealEd!FKismetEditorUtilities::CreateBlueprintFromActor() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Kismet2\Kismet2.cpp:1059]
UnrealEditor_KismetWidgets!FCreateBlueprintFromActorDialog::OnCreateBlueprint() [D:\build\++UE5\Sync\Engine\Source\Editor\KismetWidgets\Private\CreateBlueprintFromActorDialog.cpp:868]
UnrealEditor_KismetWidgets!FCreateBlueprintFromActorDialog::OpenDialog() [D:\build\++UE5\Sync\Engine\Source\Editor\KismetWidgets\Private\CreateBlueprintFromActorDialog.cpp:817]
UnrealEditor_SubobjectEditor!TBaseSPMethodDelegateInstance&lt;1,SSubobjectInstanceEditor const ,1,void __cdecl(void),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:307]
UnrealEditor_Slate!SMenuEntryBlock::OnClicked() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\MultiBox\SMenuEntryBlock.cpp:1157]
UnrealEditor_Slate!SMenuEntryBlock::OnMenuItemButtonClicked() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\MultiBox\SMenuEntryBlock.cpp:1108]
UnrealEditor_Slate!TBaseSPMethodDelegateInstance&lt;0,SMenuEntryBlock,1,FReply __cdecl(void),FDefaultDelegateUserPolicy&gt;::Execute() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:290]
UnrealEditor_Slate!SButton::ExecuteOnClick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Widgets\Input\SButton.cpp:464]
UnrealEditor_Slate!SButton::OnMouseButtonUp() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Widgets\Input\SButton.cpp:389]
UnrealEditor_Slate!SMenuEntryButton::OnMouseButtonUp() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\MultiBox\SMenuEntryBlock.cpp:434]
UnrealEditor_Slate!&lt;lambda_51e270ca99ea7ce852539efd04dd453f&gt;::operator()() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:4959]
UnrealEditor_Slate!FEventRouter::Route&lt;FReply,FEventRouter::FToLeafmostPolicy,FPointerEvent,&lt;lambda_51e270ca99ea7ce852539efd04dd453f&gt; &gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:405]
UnrealEditor_Slate!FSlateApplication::RoutePointerUpEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:4945]
UnrealEditor_Slate!FSlateApplication::ProcessMouseButtonUpEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5493]
UnrealEditor_Slate!FSlateApplication::OnMouseUp() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5458]
UnrealEditor_ApplicationCore!FWindowsApplication::ProcessDeferredMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2210]
UnrealEditor_ApplicationCore!FWindowsApplication::DeferMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2699]
UnrealEditor_ApplicationCore!FWindowsApplication::ProcessMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:1078]
UnrealEditor_ApplicationCore!FWindowsApplication::AppWndProc() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:916]
user32
user32
UnrealEditor_ApplicationCore!FWindowsPlatformApplicationMisc::PumpMessages() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsPlatformApplicationMisc.cpp:138]
UnrealEditor!FEngineLoop::Tick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5139]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:183]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:147]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:283]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:330]
UnrealEditor!__scrt_common_main_seh() [d:\a01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-CoreUObject 0x00007ffbe0e80000 + 249f3e UnrealEditor-CoreUObject 0x00007ffbe0e80000 + 37d159 UnrealEditor-CoreUObject 0x00007ffbe0e80000 + 37c675 UnrealEditor-CoreUObject 0x00007ffbe0e80000 + 37c09b UnrealEditor-Engine 0x00007ffbc8940000 + cc3ffc UnrealEditor-BlueprintGraph 0x00007ffbc8150000 + adb88 UnrealEditor-CoreUObject 0x00007ffbe0e80000 + 1604c6 UnrealEditor-Kismet 0x00007ffbcf1b0000 + 2b070 UnrealEditor-Kismet 0x00007ffbcf1b0000 + 120afe UnrealEditor-Kismet 0x00007ffbcf1b0000 + c1914 UnrealEditor-Kismet 0x00007ffbcf1b0000 + be303 UnrealEditor-CoreUObject 0x00007ffbe0e80000 + 77660 UnrealEditor-CoreUObject 0x00007ffbe0e80000 + 2909a7 UnrealEditor-CoreUObject 0x00007ffbe0e80000 + 290e5b UnrealEditor-CoreUObject 0x00007ffbe0e80000 + 2d3cad UnrealEditor-CoreUObject 0x00007ffbe0e80000 + 499267 UnrealEditor-CoreUObject 0x00007ffbe0e80000 + 497c9a UnrealEditor-CoreUObject 0x00007ffbe0e80000 + 4981f0 UnrealEditor-CoreUObject 0x00007ffbe0e80000 + 4afc28 UnrealEditor-CoreUObject 0x00007ffbe0e80000 + 4bbfc5 UnrealEditor-CoreUObject 0x00007ffbe0e80000 + 4bb7f5 UnrealEditor-Kismet 0x00007ffbcf1b0000 + 1a4ad0 UnrealEditor-Kismet 0x00007ffbcf1b0000 + 175a01 UnrealEditor-Kismet 0x00007ffbcf1b0000 + 1a1050 UnrealEditor-Kismet 0x00007ffbcf1b0000 + 263196 UnrealEditor-Kismet 0x00007ffbcf1b0000 + 263711 UnrealEditor-AssetTools 0x00007ffbbebf0000 + 154073 UnrealEditor-UnrealEd 0x00007ffbd1310000 + d3bf93 UnrealEditor-UnrealEd 0x00007ffbd1310000 + 977be2 UnrealEditor-UnrealEd 0x00007ffbd1310000 + 9772b4 UnrealEditor-KismetWidgets 0x00007ffbc2a40000 + 658a0 UnrealEditor-KismetWidgets 0x00007ffbc2a40000 + 729c0 UnrealEditor-SubobjectEditor 0x00007ffbc4910000 + 478bc UnrealEditor-Slate 0x00007ffbe32d0000 + 1ed59d UnrealEditor-Slate 0x00007ffbe32d0000 + 1ee520 UnrealEditor-Slate 0x00007ffbe32d0000 + 1d0944 UnrealEditor-Slate 0x00007ffbe32d0000 + 26ba3b UnrealEditor-Slate 0x00007ffbe32d0000 + 292df6 UnrealEditor-Slate 0x00007ffbe32d0000 + 1ee60c UnrealEditor-Slate 0x00007ffbe32d0000 + 34034 UnrealEditor-Slate 0x00007ffbe32d0000 + 16fc6 UnrealEditor-Slate 0x00007ffbe32d0000 + 902ee UnrealEditor-Slate 0x00007ffbe32d0000 + 791b1 UnrealEditor-Slate 0x00007ffbe32d0000 + 6d5dc UnrealEditor-ApplicationCore 0x00007ffc2edb0000 + 2a92e UnrealEditor-ApplicationCore 0x00007ffc2edb0000 + 19247 UnrealEditor-ApplicationCore 0x00007ffc2edb0000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ffc2edb0000 + 149a7 USER32 0x00007ffc56c50000 + 11c4c USER32 0x00007ffc56c50000 + 10ea6 UnrealEditor-ApplicationCore 0x00007ffc2edb0000 + 2e148 UnrealEditor 0x00007ff6b9c40000 + 7114 UnrealEditor 0x00007ff6b9c40000 + 20d9c UnrealEditor 0x00007ff6b9c40000 + 20e8a UnrealEditor 0x00007ff6b9c40000 + 23c4d UnrealEditor 0x00007ff6b9c40000 + 35564 UnrealEditor 0x00007ff6b9c40000 + 38736 KERNEL32 0x00007ffc565d0000 + 154e0 ntdll 0x00007ffc57e40000 + 485b</PCallStack>
		<PCallStackHash>F2D3332CB1535DFEC987112013A5F2ACCF1B5ACB</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-CoreUObject 0x00007ffbe0e80000 + 249f3e UnrealEditor-CoreUObject 0x00007ffbe0e80000 + 37d159 UnrealEditor-CoreUObject 0x00007ffbe0e80000 + 37c675 UnrealEditor-CoreUObject 0x00007ffbe0e80000 + 37c09b UnrealEditor-Engine 0x00007ffbc8940000 + cc3ffc UnrealEditor-BlueprintGraph 0x00007ffbc8150000 + adb88 UnrealEditor-CoreUObject 0x00007ffbe0e80000 + 1604c6 UnrealEditor-Kismet 0x00007ffbcf1b0000 + 2b070 UnrealEditor-Kismet 0x00007ffbcf1b0000 + 120afe UnrealEditor-Kismet 0x00007ffbcf1b0000 + c1914 UnrealEditor-Kismet 0x00007ffbcf1b0000 + be303 UnrealEditor-CoreUObject 0x00007ffbe0e80000 + 77660 UnrealEditor-CoreUObject 0x00007ffbe0e80000 + 2909a7 UnrealEditor-CoreUObject 0x00007ffbe0e80000 + 290e5b UnrealEditor-CoreUObject 0x00007ffbe0e80000 + 2d3cad UnrealEditor-CoreUObject 0x00007ffbe0e80000 + 499267 UnrealEditor-CoreUObject 0x00007ffbe0e80000 + 497c9a UnrealEditor-CoreUObject 0x00007ffbe0e80000 + 4981f0 UnrealEditor-CoreUObject 0x00007ffbe0e80000 + 4afc28 UnrealEditor-CoreUObject 0x00007ffbe0e80000 + 4bbfc5 UnrealEditor-CoreUObject 0x00007ffbe0e80000 + 4bb7f5 UnrealEditor-Kismet 0x00007ffbcf1b0000 + 1a4ad0 UnrealEditor-Kismet 0x00007ffbcf1b0000 + 175a01 UnrealEditor-Kismet 0x00007ffbcf1b0000 + 1a1050 UnrealEditor-Kismet 0x00007ffbcf1b0000 + 263196 UnrealEditor-Kismet 0x00007ffbcf1b0000 + 263711 UnrealEditor-AssetTools 0x00007ffbbebf0000 + 154073 UnrealEditor-UnrealEd 0x00007ffbd1310000 + d3bf93 UnrealEditor-UnrealEd 0x00007ffbd1310000 + 977be2 UnrealEditor-UnrealEd 0x00007ffbd1310000 + 9772b4 UnrealEditor-KismetWidgets 0x00007ffbc2a40000 + 658a0 UnrealEditor-KismetWidgets 0x00007ffbc2a40000 + 729c0 UnrealEditor-SubobjectEditor 0x00007ffbc4910000 + 478bc UnrealEditor-Slate 0x00007ffbe32d0000 + 1ed59d UnrealEditor-Slate 0x00007ffbe32d0000 + 1ee520 UnrealEditor-Slate 0x00007ffbe32d0000 + 1d0944 UnrealEditor-Slate 0x00007ffbe32d0000 + 26ba3b UnrealEditor-Slate 0x00007ffbe32d0000 + 292df6 UnrealEditor-Slate 0x00007ffbe32d0000 + 1ee60c UnrealEditor-Slate 0x00007ffbe32d0000 + 34034 UnrealEditor-Slate 0x00007ffbe32d0000 + 16fc6 UnrealEditor-Slate 0x00007ffbe32d0000 + 902ee UnrealEditor-Slate 0x00007ffbe32d0000 + 791b1 UnrealEditor-Slate 0x00007ffbe32d0000 + 6d5dc UnrealEditor-ApplicationCore 0x00007ffc2edb0000 + 2a92e UnrealEditor-ApplicationCore 0x00007ffc2edb0000 + 19247 UnrealEditor-ApplicationCore 0x00007ffc2edb0000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ffc2edb0000 + 149a7 USER32 0x00007ffc56c50000 + 11c4c USER32 0x00007ffc56c50000 + 10ea6 UnrealEditor-ApplicationCore 0x00007ffc2edb0000 + 2e148 UnrealEditor 0x00007ff6b9c40000 + 7114 UnrealEditor 0x00007ff6b9c40000 + 20d9c UnrealEditor 0x00007ff6b9c40000 + 20e8a UnrealEditor 0x00007ff6b9c40000 + 23c4d UnrealEditor 0x00007ff6b9c40000 + 35564 UnrealEditor 0x00007ff6b9c40000 + 38736 KERNEL32 0x00007ffc565d0000 + 154e0 ntdll 0x00007ffc57e40000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>33724</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637951838490710000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (21H2) [10.0.22000.795]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>H:\Game Dev\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
H:\Game Dev\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\tbb.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ExternalImagePicker.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\tbb12.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\embree3.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
H:\Game Dev\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
H:\Game Dev\UE_5.0\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UnrealEditor-MatineeToLevelSequence.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
H:\Game Dev\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
H:\Game Dev\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensPlatformEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteTools.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
H:\Game Dev\UE_5.0\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TaskGraph.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsEditor.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Layers.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
H:\Game Dev\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
H:\Game Dev\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
H:\Game Dev\UE_5.0\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
H:\Game Dev\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-UnrealInsightsInterface.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
H:\Game Dev\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
H:\Game Dev\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
H:\Game Dev\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IntroTutorials.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
H:\Game Dev\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
H:\Game Dev\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
H:\Game Dev\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
H:\Game Dev\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
H:\Game Dev\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
H:\Game Dev\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
H:\Game Dev\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
H:\Game Dev\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
H:\Game Dev\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
H:\Game Dev\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
H:\Game Dev\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
H:\Game Dev\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
H:\Game Dev\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\openvdb.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
H:\Game Dev\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
H:\Game Dev\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
H:\Game Dev\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
H:\Game Dev\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
H:\Game Dev\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
H:\Game Dev\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
H:\Game Dev\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
H:\Game Dev\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
H:\Game Dev\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
H:\Game Dev\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
H:\Game Dev\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
H:\Game Dev\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
H:\Game Dev\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
H:\Game Dev\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
H:\Game Dev\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
H:\Game Dev\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
H:\Game Dev\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
H:\Game Dev\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSplineEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
H:\Game Dev\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
H:\Game Dev\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
H:\Game Dev\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
H:\Game Dev\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
H:\Game Dev\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
H:\Game Dev\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
H:\Game Dev\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>516.59</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1659</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-23-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
